<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:showIn="@layout/activity_detail"
    tools:context="com.karthick.android.an_p1_movies.DetailActivityFragment">


    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp">


    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <TextView
                android:id="@+id/list_item_movie_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original Title"
                />

            <TextView
                android:id="@+id/list_item_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            </LinearLayout>


        <LinearLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <TextView
            android:id="@+id/list_item_releae_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"
            />


        <TextView
            android:id="@+id/list_item_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>



        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <TextView
                android:id="@+id/list_item_vote_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vote Average"
                />

        <TextView
            android:id="@+id/list_item_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</LinearLayout>

    </LinearLayout>


</LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/plot_synopsis"
            android:breakStrategy="balanced"
            android:lines="6"/>
        </LinearLayout>
</LinearLayout>


